magic
# Generated by librecell
tech scmos
timestamp 1594476947
<< m2contact >>
rect 15 20 17 22
rect 15 42 17 44
rect 31 42 33 44
<< polysilicon >>
rect 15 10 17 19
rect 14 19 18 23
rect 31 10 33 19
rect 30 19 34 23
rect 14 41 18 45
rect 15 45 17 54
rect 30 41 34 45
rect 31 45 33 54
<< fence >>
rect 0 0 48 64
<< metal1 >>
rect 0 -3 48 3
rect 22 3 26 15
rect 14 19 18 23
rect 14 41 18 45
rect 30 41 34 45
rect 6 11 10 27
rect 30 19 34 27
rect 6 27 34 31
rect 6 31 10 53
rect 38 11 42 53
rect 22 49 26 61
rect 0 61 48 67
<< metal2 >>
rect 14 19 18 45
rect 30 41 34 45
<< metal1 >>
<< metal2 >>
<< ndiffusion >>
rect 6 11 10 12
rect 22 11 26 12
rect 38 11 42 12
rect 6 12 42 14
rect 6 14 10 15
rect 22 14 26 15
rect 38 14 42 15
<< pdiffusion >>
rect 6 49 10 50
rect 22 49 26 50
rect 38 49 42 50
rect 6 50 42 52
rect 6 52 10 53
rect 22 52 26 53
rect 38 52 42 53
<< metal2 >>
rect 0 -3 48 3
rect 14 19 18 45
rect 30 41 34 45
rect 0 61 48 67
<< polycontact >>
rect 15 20 17 22
rect 31 20 33 22
rect 15 42 17 44
rect 31 42 33 44
<< pdcontact >>
rect 7 12 9 14
rect 23 12 25 14
rect 39 12 41 14
rect 7 50 9 52
rect 23 50 25 52
rect 39 50 41 52
<< labels >>
rlabel metal1 0 61 48 67 0 VDD
port 1 se
rlabel metal1 0 -3 48 3 0 GND
port 2 se
rlabel metal2 14 19 18 45 0 PDEN
port 3 se
rlabel metal2 30 41 34 45 0 PUEN
port 4 se
<< end >>
